.DetailCreate .DetailCreate-content.modal-body{
  	padding-top:5px;
}

.DetailCreate .DetailCreate-content .control-group{
	width: 100%;
	margin-bottom: 0px;
	margin-top: 0px;
}

.DetailCreate .DetailCreate-content .control-label{
	font-weight: bold;
}

.DetailCreate .DetailCreate-content .control-group input{
	width: 99%;
}

.DetailCreate .DetailCreate-content .control-group textarea{
	width: 99%;
}

.DetailCreate .DetailCreate-footer{
	padding-left: 15px;
}