.ElementView{
	position:absolute;
	z-index:4;
	left:40px;
	right:40px;
	top:60px;
	button:40px;
	background-color:#FFFFFF;
	.border-radius(5px)
}

.ElementView .ElementView-content{
  	background-color:#FFFFFF;
}

.ElementView .ElementView-content .elementType{
	margin: 6px auto;
}
.ElementView .ElementView-content .elementDataType{
	display:none;
	margin: 6px auto;
}

.ElementView .ElementView-content ul{
  	margin: 0;
  	padding: 0;
  	border-top: solid 1px rgba(255,255,255,.5);
}

.ElementView .ElementView-content ul  li{
	font-weight:bold;
	font-size:16px;
  	list-style: none;
 	margin: 0;
  	padding: 5px 0 5px 10px;
 	cursor: pointer;
}
.ElementView .ElementView-content ul li:hover{
  	background-color:#FFAF54;
}

.ElementView .ElementView-content .elementDataType ul  li{
	font-weight:normal;
}
.ElementView .ElementView-content .elementDataType ul  li.fontWeightBlod{
	font-weight:bold;
}

.ElementView .ElementView-content .elementDataType .dividerLine {
  *width: 100%;
  height: 1px;
  margin: 2px 1px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #ffffff;
}

