.LineNavMenuView{
	position:absolute;
	z-index:4;
	left:15px;
	right:15px;
	top:30px;
	button:30px;
	background-color:#E8E8E8;
	.border-radius(5px)
}

.LineNavMenuView .LineNavMenuView-content{
  	margin-top:40px;
  	overflow: auto;
}

.LineNavMenuView .LineNavMenuView-content p{
	max-width: 200px; 
	margin: 0 auto 20px;
}