.RunUserView .RunUserView-content.modal-body{
  	padding-top:5px;
}

.RunUserView .RunUserView-content  .form-vertical {
	padding-right:10px;
}

.RunUserView .RunUserView-content .runUser{
	max-width: 260px;
	margin: 10px auto 10px;
}

.RunUserView .RunUserView-content .control-group{
	width: 100%;
	margin-bottom: 10px;
	margin-top: 0px;
	background-color: white;
	padding:5px;
	margin-right:10px;
	border-radius: 2px;
	border:1px solid #aaa;
}

.RunUserView .RunUserView-content .control-label{
	font-weight: bold;
}

.RunUserView .RunUserView-content .control-group .controls.collect-data{
	background-color: #ddd;
	height:60px;
}