.RunUserTaskView .RunUserTaskView-content{
  	margin-top:5px;
}

.RunUserTaskView .RunUserTaskView-content .study-title{
	font-weight:bold;
	font-size:18px;
	text-align:center;
	border-bottom:2px solid #555;
	margin: auto 6px;
}

.RunUserTaskView .RunUserTaskView-content .task-content{
	margin: 0 auto;
	height: 320px;
	background-color:#fff;
	margin:5px;
	border:1px solid #aaa;
	text-align:center;
}

.RunUserTaskView .RunUserTaskView-content .task-content .questionTitle{
	text-align: center;
	margin-left:10px;
	font-size: 16px;
	font-weight:bold;
	margin-top:65px;
	margin-bottom:5px;
}

.RunUserTaskView .RunUserTaskView-content .task-content .info{
	text-align: center;
	font-size: 12px;
	color: #777;
	margin-top:15px;
	margin-bottom:5px;
}

.RunUserTaskView .RunUserTaskView-content .task-content .info .result-content .btn.selected{
	background: #DDD;
}

.RunUserTaskView .RunUserTaskView-content .task-content .info .points10 .btn{
	padding: 4px 7px;
}

.RunUserTaskView .RunUserTaskView-footer{
	text-align: right;
	padding-right: 5px;
}

.RunUserTaskView .RunUserTaskView-footer .btns{
	background-color:#8F8F8F;
	height:40px;
	font-size:14px;
	text-align: center;
	font-weight:bold;
	color:#fff;
	border:1px solid #ddd;
}