.StudyView section.heading{
  	position: relative;
  	margin: 0;
  	height: 28px;
}

.StudyView section.heading .headingLabel{
	border-bottom: solid 1px #DDD;
}

.StudyView section.heading label{
  	display: block;
  	margin: 5px 0 5px 40px;
  	font-weight: bold;
}

.StudyView section.content{
  	margin-top:10px;
  	overflow: auto;
}

.StudyView section.content .createNew{
 	text-align: center;
}
.StudyView section.content .createNew .top{
 	margin-top:5px;
}
.StudyView section.content .createNew .bottom{
	margin-top:200px;
 	margin-bottom:20px
}
.StudyView section.content .createNew .bottom label{
	color: #C9901E;
  	letter-spacing: .2em;
	line-height: normal;
	font-weight: bold;
  	padding: 5px 0 0 10px;
  	font-size: 16px;
}

.StudyView section.content .studyList{
	display:none;
	text-align: center;
}
