.StudyCreate section.heading{
  	position: relative;
  	margin: 0;
  	height: 28px;
  	border-bottom: solid 1px #1C1C1C;
}

.StudyCreate section.heading .btnBackHome{
  	float: left;
  	margin: 2px 0 2px 3px;
}

.StudyCreate section.heading label{
  	display: block;
  	text-align:center;
  	font-weight: bold;
  	margin-top: 3px;
}

.StudyCreate section.content{
  	margin-top:40px;
  	overflow: auto;
  	text-align: center;
}

.StudyCreate section.content .bottom label{
	color: #C9901E;
  	letter-spacing: .2em;
	line-height: normal;
	font-weight: bold;
  	padding: 15px 0 0 10px;
  	font-size: 12px;
}