.TaskCreate .TaskCreate-content.modal-body{
  	padding-top:5px;
}

.TaskCreate .TaskCreate-content .control-group{
	width: 100%;
	margin-bottom: 0px;
	margin-top: 0px;
}

.TaskCreate .TaskCreate-content .control-label{
	font-weight: bold;
}

.TaskCreate .TaskCreate-content .control-group input{
	width: 99%;
}

.TaskCreate .TaskCreate-content .control-group select{
	width: 99%;
}

.TaskCreate .TaskCreate-content .control-group.taskInfo{
	display:none;
}

.TaskCreate .TaskCreate-content .control-group textarea{
	width: 99%;
}

.TaskCreate .TaskCreate-footer{
	padding-left: 15px;
}

