.TaskView .TaskView-content{
  	margin-top:5px;
}

.TaskView .TaskView-content .newTask{
	max-width: 260px; 
	margin: 10px auto 10px;
}

.TaskView .TaskView-taskList{
	margin: 0 auto;
}

.TaskView .TaskView-taskList .taskPart{
	background: #FFFFFF;
	margin-left: 5px;
	margin-right: 5px;
	margin-top:2px;
}
.TaskView .TaskView-taskList .taskPart:hover{
	cursor: pointer;
	background: #F2F2F2;
}
.TaskView .TaskView-taskList .taskPart .taskLabel{
	text-align: left;
	margin-left:10px;
	font-size: 12px;
	padding-top:2px;
	color: #777;
}
.TaskView .TaskView-taskList .taskPart .questionTitle{
	text-align: left;
	margin-left:10px;
	font-size: 16px;
	font-weight:bold;
	padding:5px auto;
}

.TaskView .TaskView-taskList .taskPart .info{
	text-align: center;
	font-size: 12px;
	color: #777;
	padding:5px 0 5px 0;
}

