.TaskElementView .TaskElementView-content{
  	margin-top:5px;
}

.TaskElementView .TaskElementView-content .newTaskElement{
	max-width: 260px; 
	margin: 10px auto 10px;
}

.TaskElementView .TaskElementView-content .taskElementList{
	margin: 0 auto;
}

.TaskElementView .TaskElementView-content .taskElementList .taskElementPart{
	background: #FFFFFF;
	margin-left: 25px;
	margin-right: 25px;
	margin-top:10px;
	border: 1px solid #777;
	.border-radius(5px);
}

.TaskElementView .TaskElementView-content .taskElementList .taskElementPart .taskLabel{
	text-align: center;
	margin-left:10px;
	font-size: 16px;
	margin-top:5px;
	margin-bottom:5px;
}

.TaskElementView .TaskElementView-content .taskElementList .taskElementPart .questionTitle{
	text-align: center;
	margin-left:10px;
	font-size: 16px;
	font-weight:bold;
	margin-top:5px;
	margin-bottom:5px;
}

.TaskElementView .TaskElementView-content .taskElementList .taskElementPart .info{
	text-align: center;
	font-size: 12px;
	color: #777;
	margin-top:5px;
	margin-bottom:5px;
}