.TriangleMenuView{
	position:absolute;
	z-index:4;
	left:40px;
	right:40px;
	top:60px;
	button:40px;
	background-color:#FFFFFF;
	.border-radius(5px)
}

.TriangleMenuView .TriangleMenuView-content{
  	background-color:#FFFFFF;
}

.TriangleMenuView .TriangleMenuView-content .elementType{
	margin: 6px auto;
}

.TriangleMenuView .TriangleMenuView-content ul{
  	margin: 0;
  	padding: 0;
  	border-top: solid 1px rgba(255,255,255,.5);
}

.TriangleMenuView .TriangleMenuView-content ul  li{
	font-weight:bold;
	font-size:16px;
  	list-style: none;
 	margin: 0;
  	padding: 5px 0 5px 10px;
 	cursor: pointer;
}
.TriangleMenuView .TriangleMenuView-content ul li:hover{
  	background-color:#FFAF54;
}